################ 基本设置 ##################

# 允许本地用户登陆
local_enable=YES

# 本地用户的写权限
write_enable=YES

# 本地文件权限
local_umask=022

# 是否显示目录下.message的内容
dirmessage_enable=YES

# 用来控制服务器是否使用20端口号来做数据传输。
connect_from_port_20=YES

# 如果启用，VSFTPD将以独立模式（standalone)运行
listen=YES

#验证方式 自定义验证文件
pam_service_name=vsftpd_custom

# 如果启用，vsftpd在显示目录资源列表的时候，在显示你的本地时间。
# 而默认的是显示GMT（格林尼治时间）。通过MDTM FTP命令来显示时间的话也会被这个设置所影响。
# 默认值:NO
use_localtime=YES

################# 匿名用户 ######################

# 禁止匿名用户登陆
anonymous_enable=NO

# 如果设为YES，匿名用户就容许在指定的环境下上传文件。
# 如果此项要生效，那么配置write_enable必须激活。并且匿名用户必须在相关目录有写权限。
# 默认值：NO
#anon_upload_enable=YES

# 如果设为YES，匿名用户将容许在指定的环境下创建新目录。
# 如果此项要生效，那么配置write_enable必须被激活，并且匿名用户必须在其父目录有写权限。
# 默认值：NO
#anon_mkdir_write_enable=YES

# 如果设置为YES，匿名用户将被授予较大的写权限，例如删除和改名。
# 一般不建议这么做，除非想完全授权。
# 默认值：NO
#anon_other_write_enable=YES

# 启用的时候，匿名用户只容许下载完全可读的文件，
# 这也就容许了ftp用户拥有对文件的所有权，尤其是在上传的情况下。
# 默认值：YES
#anon_world_readable_only=NO

# 如果允许匿名登录
# 限制匿名用户传输速率,单位:字节／秒
# 默认值:0　（无限制）
#anon_max_rate=30000

################## 用户限制 ####################

# 如果启用，vsftpd将在userlist_file里读取用户列表。
# 如果用户试图以文件里的用户名登录，那么在被询问用户密码前，他们就将被系统拒绝。
# 这将防止明文密码被传送。
# 默认值:NO
userlist_enable=YES

# 这个设置在userlist_enable被激活后能被验证。
# 如果你设置为NO，那么只有在userlist_file里明确列出的用户才能登录。
# 如果是被拒绝登录，那么在被询问密码前，用户就将被系统拒绝。
# 默认值:YES
#userlist_deny=YES

# 限制名单文件放置的路径
# 当userlist_enable被激活，系统将去这里调用文件。
# 默认值：/etc/vsftpd/user_list
#userlist_file=/etc/vsftpd/user_list

# 如果启用，所有的非匿名用户登录时将被视为”游客“，其名字将被映射为guest_username里所指定的名字。
# 默认值：NO
guest_enable=YES

# 参见相关设置guest_enable。这个设置设定了游客进入后，其将会被映射的名字。
# 默认值：ftp
guest_username=www

# 如果设为YES，本地用户登录后将被（默认地）锁定在虚根下，并被放在他的home目录下
# 默认值：NO
chroot_local_user=YES

# 如果激活，你要提供一个用户列表，表内的用户将在登录后被放在其home目录，锁定在虚根下
# 如果chroot_local_user设为YES后，其含义会发生一点变化。
# 在这种情况下，这个列表内的用户将不被锁定在虚根下。
# 默认情况下，这个列表文件是/etc/vsftpd/chroot_list, 但你也可以通过修改chroot_list_file来改变默认值。
# 默认值：NO
# chroot_list_enable=YES

# 限制在home目录的用户名单所在路径
# chroot_list_file=/etc/vsftpd/chroot_list

# 这个强大的设置容许覆盖一些在手册页中指定的配置项（基于单个用户的）。用法很简单，最好结合范例。
# 如果你把user_config_dir改为/etc/vsftpd_user_conf，
# 那么以chris登录，vsftpd将调用配置文件/etc/vsftpd_user_conf/chris。
# 默认值：无
user_config_dir=/etc/vsftpd/vusers_conf

# 如果启用，虚拟用户将拥有和本地用户一样的权限。
# 默认情况下，虚拟用户就拥有和匿名用户一样的权限，而后者往往有更多的限制（特别是写权限）。
# 默认值:NO
virtual_use_local_privs=YES

################# 安全相关 ######################

# 超时。单位：秒。设置远程客户端在两次输入FTP命令间的最大时间。时间一到，远程客户将被断开连接。
# 默认值：300
#idle_session_timeout=300

# 超时，单位：秒。设定数据传输延迟的最大时间。时间一到，远程用户将被断开连接。
# 默认值：300
#data_connection_timeout=300

# 超时，以秒为单位，设定远程用户以被动方式建立连接时最大尝试建立连接的时间。
# 默认值:60
#accept_timeout=60

# 超时。单位：秒。是设定远程用户必须回应PORT类型数据连接的最大时间。
# 默认值:60
#connect_timeout=60

# 为本地认证用户设定最大传输速度，单位：字节／秒。
# 默认值：0（无限制）
#local_max_rate=5000

# 如果vsftpd运行在独立运行模式，这里设置了容许连接的最大客户端数。
# 再后来的用户端将得到一个错误信息。
# 默认值：0（无限制）
max_clients=200

# 如果vsftpd运行在独立运行模式，这里设置了容许一个ip地址的最大接入客户端。
# 如果超过了最大限制，将得到一个错误信息。
# 默认值：0（无限制）
max_per_ip=10

################# 被动模式设置 ###################

# 是否开户被动模式
# 默认值：YES
pasv_enable=YES

# pasv_max_port
# 指定为被动模式数据连接分配的最大端口。可用来指定一个较小的范围以配合防火墙。
# 默认值：0（使用任何端口）
pasv_max_port=65535

# 指定为被动模式数据连接分配的最小端口。可用来指定一个较小的范围以配合防火墙。
# 默认值：0（使用任何端口）
pasv_min_port=64000


#################### 日志相关 #####################
# 如果启用，一个log文件将详细纪录上传和下载的信息。默认情况下，这个文件是/var/log/vsftpd.log
# 但你也可以通过更改vsftpd_log_file来指定其默认位置。
xferlog_enable=YES

# 这个设置是设定生成wu-ftpd格式的log的文件名。
# 只有启用了xferlog_enable和xferlog_std_format后才能生效。
# 但不能和dual_log_enable同时启用。
# 默认值：/var/log/xferlog
xferlog_file=/var/log/vsftpd.log

# 如果启用，log文件将以标准的xferlog格式写入
xferlog_std_format=YES
